[gd_scene format=3 uid="uid://5qomk27f36pr"]

[ext_resource type="Script" uid="uid://cyd3yivuwyljo" path="res://gdspring/ship_Main.gd" id="1_7ugee"]
[ext_resource type="Texture2D" uid="uid://dy2qsmlngenvx" path="res://images/Ship.png" id="2_0aht7"]
[ext_resource type="PackedScene" uid="uid://dy576bbuiuai1" path="res://sences/illusionary_plume.tscn" id="3_0aht7"]

[node name="Ship" type="Node2D" unique_id=1032443150]
script = ExtResource("1_7ugee")

[node name="Ship_Display" type="Sprite2D" parent="." unique_id=549560721]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0aht7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=349872965]

[node name="Illusionary_Plume" parent="." unique_id=152504919 instance=ExtResource("3_0aht7")]
scale = Vector2(2, 2)
